# sc_register

./: build.gradle  settings.gradle
deploy/: start.sh
src/main/java/com/kingdee/cloudhub/registry/: Application.java
src/main/resources/: application.yaml
