group 'com.kingdee.cloudhub.scregistry'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.22/nexus/content/repositories/develop/"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    maven { url "http://192.168.0.22/nexus/content/repositories/develop/"}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.3.RELEASE",
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name}
    manifest {
        attributes 'Main-Class': 'com.kingdee.cloudhub.registry.Application'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}

//把JAR复制到目标目录
task release(type: Delete) {
    delete 'build/tmp','build/classes','build/resources'
//    from  'conf'
//    into ('build/libs/eachend/conf') // 目标位置
}

task packageJar(type: Copy,dependsOn: [build,copyJar,release])